# https://www.playframework.com/documentation/latest/Configuration

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions. We are using the same key to
# sign Json Web Tokens so you don't need to worry about it.
#
play.http.secret.key="xAWmt=juD`fUGO2_s;LgSLostDfhJnaE``aFN@mu/^Gk?3e3]hy::z2eVArB1;IE"


# Session timeout
# ~~~~~
# Just like for the cookie session, you can use this key to specify the duration,
# in milliseconds or using the duration syntax (for example 30m or 1h),
# after which the user should be logout, which mean the token will no longer be valid.
# It means you need to refresh the expiration date at each request
play.http.session.maxAge=3h


# Signature algorithm
# ~~~~~
# You can specify which algorithm you want to use, among the supported ones, in order to
# create the signature which will assure you that nobody can actually change the token.
# You should probably stick with the default one or use HmacSHA512 for maximum security.
# Default: HmacSHA256
# Supported: HmacMD5, HmacSHA1, HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA512
# play.http.session.algorithm=HmacSHA512


# Header name
# ~~~~~
# You can change the name of the header in which the token should be stored.
# Default: Authorization
# play.http.session.jwtName=Jwt


# Token prefix
# ~~~~~
# Authorization header should have a prefix before the token, like "Basic" for example.
# For a JWT token, it should be "Bearer" (which is the default value) but you can freely
# change or remove it (using an empty string). The token prefix will be directly prepend
# before the token, so be sure to put any necessary whitespaces in it.
# Default: "Bearer "
# play.http.session.tokenPrefix="Bearer "


# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG